[DEFAULT]

alg = dagger

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

n_train_episodes = 100
beta_coeff = 0.993
test_interval = 10
n_test_episodes = 10

# architecture parameters
k = 4
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
v_max = 9.4
comm_radius = 5.0
n_agents = 100
n_actions = 2
n_states = 6
debug = True
header = reward
dt = 0.01

[test]

fname = dagger_k4